{
  "name": "askgod-discourse-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.8.0",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0"
  }
}
